APP_HOME_URL=https://__DOMAIN__
GRIST_FORWARD_AUTH_HEADER=remote-user
GRIST_ORG_IN_PATH=true
GRIST_SANDBOX_FLAVOR=gvisor
GRIST_HIDE_UI_ELEMENTS=billing,sendToDrive
GRIST_DEFAULT_LOCALE=__LANGUAGE__
GRIST_ANON_PLAYGROUND=false
REDIS_URL=redis://localhost:6379/__REDIS_DB__
GRIST_INST_DIR=__DATA_DIR__

TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=__APP__
TYPEORM_USERNAME=__DB_USER__
TYPEORM_PASSWORD=__DB_PWD__
TYPEORM_LOGGING=false
